# Truth-Lens

./: README.md  pom.xml  truthlens.db
FakeNewsDetection/: requirements.txt
FakeNewsDetection/testing_scripts/: testing_bm.py  testing_eng.py
FakeNewsDetection/train_models/: train_bm.py  train_en.py
STREAMLIT/: README.md  app.py  feedback_db.py  requirements.txt
TELEGRAMBOT/src/main/java/com/truthlens/: Bot.java  FakeNewsDetector.java
TELEGRAMBOT/src/main/python/: news_analyzer.py
src/main/java/com/truthlens/: Bot.java  PredictionResult.java  TruthLensBot.java
src/main/python/: requirements.txt
